GEMINI_API_KEY="AIzaSyAEWn3mgJgXnzdlUrwP_BJjjP0m-TF6XmM"
PINECONE_API_KEY="pcsk_7XgbAe_3SuG5tSX7xjsXxJ7x3jzA1BXvifzZURpGzgp9iQKMHNpRam7GrwW8TKPULMJYrs"
PINECONE_ENV="us-east-1"
PINECONE_INDEX="projectprog-index"

